/* @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600&display=swap'); */



:root{
    --primary-color: #6366F1;
    --accent-color: #2f75a3;
    --text-color: #ffffff;
    /* --headings: #35d34f; */
    --link-color: #2563eb;
    --background-color: #2c2222;
    --light-grey: #cecbcb;
    --grey: #808080;
    --dark-grey: #444;
    --headings: #3b8beb;
    --body-background: #020417;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    color: var(--text-color);
    font-family: 'Lato', sans-serif;;
    background-color: var(--body-background);
    padding: 0.6rem;
}


hr{
    margin: 0 auto;
    width: 90%;
    color: var(--headings);
    box-shadow: 0 0 20px 0 var(--headings);
}

.section-heading{
    font-size: 4rem;
    color: var(--headings);
    font-family: 'Rubik', sans-serif;
}

header{
    margin: 0 auto;
    width: 90vw;
    /* background-color: #fff; */
    display: flex;
}

header ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.menu-icon, .close-icon{
    display: none;
    background-color: transparent;
    border: none;
}

.nav-link{
    margin-left: 1rem;
    height: 2rem;
    cursor: pointer;
    border-bottom: 2px solid transparent ;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.side-navbar button{
    width: 100%;
    height: 50px;
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
}

.nav-link a{
    height: 100%;
    padding: 0 .5rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    color: var(--headings);
}

.nav-link::before{
    content: '';
    width: 100%;
    position: absolute;
    transition: left 1s ease;
    left: -150%;
    align-self: flex-end;
    border: 1px solid var(--headings);
    background-color: var(--headings);
}


.nav-link:hover::before{
    left: 0;
}


.nav-link:hover{
    background-color: #323b83e1;
    border-radius: 5px;
}

.head-logo{
    justify-self: flex-start;
    margin-right: auto;
}

.side-navbar{
    list-style: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    height: 100vh;
    backdrop-filter: blur(5px);
    width: 300px;
    background-color: #64697462;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.side-navbar li{
    height: 50px;
    width: 100%;
}
.side-navbar a{
    width: 100%;
}

.contact-button{
    border: none;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.3s;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

.contact-button:hover{
    background-color: #4e51e2;
} 

@media screen and (max-width:760px){
    .section-heading{
        font-size: 2.6rem;
    }
    header ul{
        display: none;
    }
    .menu-icon, .close-icon{
        display: inline;
    }
}

@media screen and (max-width:400px){
    .side-navbar{
        width: 100%;
    }
}

.main-section{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 0.6rem;
    margin: 2rem auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.2rem;
    color: var(--headings);
    font-family: 'Rubik', sans-serif;
    padding: 1rem 4rem;
}

/* .section-title span{
    color: var(--headings);
} */

.section-description{
    color: var(--text-color);
    font-size: 1rem;
}


.section-description span{
    color: var(--headings);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.3s;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--light-grey);
}

.start-button:hover{
    background-color: #4e51e2;
} 

.tour-button:hover{
    background-color: #857878;
} 

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    height: 60vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:760px) {
    .main-section{
        flex-direction: row;
        margin: 4rem auto;
    }
    .content-left{
        max-width: 63%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        width: 85%;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .label{
        font-size: 1rem;
    }
    .image-container{
        height: 64vh;
    }
    .section-description{
        font-size: 1.3rem;
        color: var(--text-color);
        width: 95%;
    }
}

@media screen and (max-width:540px){
    .section-title{
        width: 100%;
        padding: 1rem 0;
    }
    .section-description{
        font-size: 0.8rem;
    }
    .about-container .my-skills{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .skills{
        width: 100%;
    }
    .about-container{
        flex-direction: column;
        align-items: center;
    }
    .about-container .section-right{
        width: 100%;
        margin-top: 1rem;
    }
    .about-container .my-github button{
        padding: 0.3rem;
    }
    .section-right .about-me{
        padding: 0;
        font-size: 0.8rem;
        text-align: center;
        letter-spacing: 1px;
    }
    .skill-set{
        margin: 0 auto;
    }
    .about-container .section-left{
        width: 100%;
    }
    .image-container{
        height: auto;
    }
}

#projects{
    margin: 3rem auto;
    max-width: 90%;
}

.project-container{
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.project-card{
    background-color: inherit;
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    margin: 0 auto;
}

.project-image{
    width: 50%;
    height: auto;
    border: 5px solid white;
}

.project-image img{
    width: 100%;
}

.project-card:hover{
    box-shadow: 0px 0px 15px -1px var(--headings);
}

.project-name{
    margin: 1.5rem auto;
    font-size: 2.3rem;
    font-family: 'Rubik', sans-serif;
    color: var(--headings);
}

.project-description{
    margin: 2rem auto;
    color: var(--text-color);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.project-address button{
    border: 2px solid #71ce80;
    border-radius: 20px;
    background-color: inherit;
    color: var(--text-color);
    transition: all 0.3s;
    padding: 1rem 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.project-address button:hover{
    background-color: #9dc2a3c9;
    box-shadow: 0px 0px 6px -1px #71ce80;
}

.project-address a{
    font-family: 'Rubik', sans-serif;
    color: var(--text-color);
    font-size: 1.2rem;
}

@media screen and (max-width: 760px) {
    .project-container{
        grid-template-columns: repeat(1, 1fr);   
    }
    .project-card{
        margin: 0 auto;
        max-width: 75%;
    }
    .project-name{
        font-size: 1.6rem;
    }
    .project-description{
        font-size: 0.8rem;
    }
    .project-address button{
        padding: 0.6rem 1.3rem;
    }
    .project-address a{
        font-size: 0.8rem;
    }
}

#about{
    margin: 3rem auto;
    max-width: 90%;
}

#about h1{
    margin-left: 25%;
}

.myself{
    margin: 0.8rem auto;
}

.my-name{
    color: var(--headings);
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
    margin: 0.5rem auto;
}

.about-container{
    display: flex;
    margin: 1rem auto;
}

.section-left{
    width: 30%;
    color: var(--headings);
}

.section-left img{
    width: 50%;
    border-radius: 100%;
}

.section-left h3{
    margin: 2rem auto;
}

.my-github button{
    margin: 0.6rem auto;
    border: 2px solid var(--headings);
    border-radius: 30px;
    background-color: #fff;
    color: var(--text-color);
    transition: all 0.3s;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.my-github button:hover{
    background-color: #78abeb;
    font-weight: 700;
}

.my-github a{
    color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.my-github button img{
    width: 30px;
    margin: 0 0.5rem;
}

.my-github span{
    margin: 0 0.5rem;
    font-family: 'Lato', sans-serif;
}

.section-right{
    width: 70%;
}

.about-me{
    color: #fff;
    text-align: left;
    padding: 0 4rem;
    font-family: 'Lato', sans-serif;
    line-height: 1.9;
    letter-spacing: 1.4px;
}

.about-me span{
    color: var(--headings);
    font-weight: 600;
}

.skills{
    margin: 1rem auto;
}

.skills h2{
    font-weight: 400;
    color: var(--headings);
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
}

.my-skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.3rem 0;
    gap: 15px;
}

.skill-set{
    border-radius: 10px;
    padding: 0.5rem 1.3rem;
    height: 5rem;
    margin-bottom: 0.7rem;
    display: flex;
    align-items: center;
    text-align: center;
}

.skill-set:hover{
    box-shadow: 0 0 5px 1px var(--headings);
    /* background-color: var(--h); */
}

.skill-set img{
    width: auto;
    height: 50px;
}

.skill-set span{
    color: var(--text-color);
    font-size: 1.2rem;
    margin: 0 1rem;
    /* color: #fff; */
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

@media screen and (max-width:760px) and (min-width: 540px ){
    .my-name{
        font-size: 1.3rem;
    }
    .my-title{
        font-size: 0.8rem;
    }
    .my-github button{
        padding: .3rem;
    }
    .my-github button img{
        width: 20px;
    }
    .about-container{
        flex-direction: column;
        align-items: center;
        margin-top: 1.5rem;
    }   
    .section-right{
        width: 100%;
    }
    .about-me{
        font-size: 0.8rem;
        text-align: center;
        letter-spacing: 1px;
    }
    .skills h2{
        font-size: 1.7rem;
    }
    .skill-set span{
        font-size: 0.8rem;
    }
    .skill-set{
        height: 3rem;
    }
    .skill-set img{
        width: auto;
        height: 30px;
    }
}

#contact{
    margin: 3rem auto;
}

.contact-head{
    color: var(--headings);
}

.contact-content{
    margin: 1rem auto;
}

.find-me{
    font-size: 1.1rem;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    letter-spacing: 0.03rem;
}

.contact-image{
    margin: 1.5rem auto;
    display: flex;
    justify-content: center;
}

.contact-logo{
    background-color: var(--text-color);
    width: 40px;
    padding: 0.5rem 0;
    height: 40px;
    border-radius: 50%;
    margin: 0 0.5rem;
}

.contact-logo img{
    width: 60%;
    position: relative;
}

.row{
    padding: 0.5rem 0.75rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    background-color: #34373d62;
    margin: 0 auto;
    font-size: 1rem;
    gap: 2;
}

.dnd{
    flex: 0 0 auto;
    width: 33.3333333333%;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
}

.logo{
    width: 30px;
    padding: 0;
    height: 30px;
    margin: 0 0.2rem;
}
.logo i{
    margin: 0 auto;
}

@media screen and (max-width: 760px) {
    .row{
        flex-direction: column;
        font-size: 0.7rem;
        padding: 0;
    }
    .logo{
        margin: 0 0.1rem;
    }
    .logos{
        padding-left: 0;
    }
    .dnd{
        width: 100%;
        margin-top: 0.4rem;
    }
}